<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Dx-Pricing</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="./fontawesome/css/all.css">
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="stylesheet" href="mobile.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" rel="stylesheet">
    <script src='main.js'></script>
</head>

<body>
        <div class="firstsection">
            <h4 id="price">PRICING CARDS</h4>
            <p> Simple pricing for individuals and teams</p>
            <div class="big-box">
                <h5 id="smallbox">Subscription</h5>
                <h5>Paid License</h5>
            </div>
        </div>
        <div class="secondsection">
            <div class="subsection">
                <h4>Free</h4>
                <p>Lorem ipsum dolor sit amet <br>
                    consectetur adipisicing elit. <br>
                    perspiciatis, reiciendis illo <br>
                    d volupate
                </p>
                <p class="paragraph">$<span>0</span><br>
                    Per User / Month
                </p>
                <button class="btn">DOWNLOAD</button>
                <p> <i class="fa-solid fa-angle-right"></i> Lorem ipsum dolor sit amet.</p>
                <p> <i class="fa-solid fa-angle-right"></i> Lorem ipsum dolor sit amet.</p>
                <p> <i class="fa-solid fa-angle-right"></i> Lorem ipsum dolor sit amet.</p>
                <p> <i class="fa-solid fa-angle-right"></i> Lorem ipsum dolor sit amet.</p>
                <p> <i class="fa-solid fa-angle-right"></i> Lorem ipsum dolor sit amet.</p>
                <p> <i class="fa-solid fa-angle-right"></i> Lorem ipsum dolor sit amet.</p>
                <p> <i class="fa-solid fa-angle-right"></i> Lorem ipsum dolor sit amet.</p>
                <p> <i class="fa-solid fa-angle-right"></i> Lorem ipsum dolor sit amet.</p>
            </div>

            <div class="subsection">
                <h4>Platinum</h4>
                <p>Lorem ipsum dolor sit amet <br>
                    consectetur adipisicing elit. <br>
                    perspiciatis, reiciendis illo <br>
                    d volupate
                </p>
                <p class="paragraph">$<span>100</span> <br>
                    Per User / Month
                </p>
                <button class="btn">DOWNLOAD</button>
                <p> <i class="fa-solid fa-angle-right"></i> Lorem ipsum dolor sit amet.</p>
                <p> <i class="fa-solid fa-angle-right"></i> Lorem ipsum dolor sit amet.</p>
                <p> <i class="fa-solid fa-angle-right"></i> Lorem ipsum dolor sit amet.</p>
                <p> <i class="fa-solid fa-angle-right"></i> Lorem ipsum dolor sit amet.</p>
                <p> <i class="fa-solid fa-angle-right"></i> Lorem ipsum dolor sit amet.</p>
                <p> <i class="fa-solid fa-angle-right"></i> Lorem ipsum dolor sit amet.</p>
                <p> <i class="fa-solid fa-angle-right"></i> Lorem ipsum dolor sit amet.</p>
                <p> <i class="fa-solid fa-angle-right"></i> Lorem ipsum dolor sit amet.</p>
            </div>

            <div class="subsection">
                <h4>Gold</h4>
                <p>Lorem ipsum dolor sit amet <br>
                    consectetur adipisicing elit. <br>
                    perspiciatis, reiciendis illo <br>
                    d volupate
                </p>
                <p class="paragraph">$<span>150</span><br>
                    Per User / Month
                </p>
                <button class="btn">DOWNLOAD</button>
                <p> <i class="fa-solid fa-angle-right"></i> Lorem ipsum dolor sit amet.</p>
                <p> <i class="fa-solid fa-angle-right"></i> Lorem ipsum dolor sit amet.</p>
                <p> <i class="fa-solid fa-angle-right"></i> Lorem ipsum dolor sit amet.</p>
                <p> <i class="fa-solid fa-angle-right"></i> Lorem ipsum dolor sit amet.</p>
                <p> <i class="fa-solid fa-angle-right"></i> Lorem ipsum dolor sit amet.</p>
                <p> <i class="fa-solid fa-angle-right"></i> Lorem ipsum dolor sit amet.</p>
                <p> <i class="fa-solid fa-angle-right"></i> Lorem ipsum dolor sit amet.</p>
                <p> <i class="fa-solid fa-angle-right"></i> Lorem ipsum dolor sit amet.</p>
            </div>

            <div class="subsection">
                <h4>Diamond</h4>
                <p>Lorem ipsum dolor sit amet <br>
                    consectetur adipisicing elit. <br>
                    perspiciatis, reiciendis illo <br>
                    d volupate
                </p>
                <p class="paragraph">$<span>250</span><br>
                    Per User / Month </p>

                <button class="btn">DOWNLOAD</button>
                <p> <i class="fa-solid fa-angle-right"></i> Lorem ipsum dolor sit amet.</p>
                <p> <i class="fa-solid fa-angle-right"></i> Lorem ipsum dolor sit amet.</p>
                <p> <i class="fa-solid fa-angle-right"></i> Lorem ipsum dolor sit amet.</p>
                <p> <i class="fa-solid fa-angle-right"></i> Lorem ipsum dolor sit amet.</p>
                <p> <i class="fa-solid fa-angle-right"></i> Lorem ipsum dolor sit amet.</p>
                <p> <i class="fa-solid fa-angle-right"></i> Lorem ipsum dolor sit amet.</p>
                <p> <i class="fa-solid fa-angle-right"></i> Lorem ipsum dolor sit amet.</p>
                <p> <i class="fa-solid fa-angle-right"></i> Lorem ipsum dolor sit amet.</p>
            </div>
        </div>
</body>

</html>